<html>
<head>
	<title>	Admissions
	</title>
	<style>
		body{
			font-family: tahoma;
			text-align: center;
			margin: 0px;
			}
		li{
			list-style-type: none;
			display: inline-block;
			}
		.nav, a{
			
			background-color: black;
			color: white;
			text-decoration: none;
			margin: 30px 0px;
			padding: 1px  50px;
			}
		
		.d1{
			background-color: #ebb7cc;
			margin: 0px;
			padding-top: 30px;
			padding-bottom: 30px;
			
		}
		.d2{
			background-color: #f5e2ba;
			padding: 60px;
			display: inline-block;
			width: 80%;
			border-radius: 30px;
			}
		
		.d2,.d3{
			margin: 40px;
			} 
		
		logo{	
			border-radius: 50%;
			}	
		
		
	</style>

</head>
<body>
	<div class="d1">
	<h1>Siksha 'O' Anusandhan</h1>
	<h3>Institute of Technical Education and Research (ITER)</h3>
	</div>
	
	<div class="nav">
	<ul>
		<li><a src="">Home</a></li>
		<li><a src="">Admissions</a></li>
		<li><a src="">Fee Structure</a></li>
		<li><a src="">Hostels</a></li>
	</ul>
	</div>
	
	<form>
	<table class="t1">
		<tr class="r1">
		<td>Name : </td>
		<td><input type="text" placholder="eg-Aditya Sahoo"></td>
		</tr>
		<tr class="r1">
		<td>Fathers Name : </td>
		<td><input type="text" placholder="eg-Omnath Sahoo"></td>
		</tr>
		<tr class="r1">
		<td>Adress : </td>
		<td><input type="text" placholder="detailed adress"></td>
		</tr>
		<tr class="r1">
		<td>State : </td>
		<td>
			<select>
			<option>Odisha</option>
			<option>Uttar Pradesh</option>
			<option>Jharkhand</option>
			<option>West Bengal</option>
			<option>Chattisgarh</option>
			</select>
		</td>
		
		</tr>
		<tr class="r1">
		<td>City : </td>
		<td><input type="text" placholder="eg-Aditya Sahoo"></td>
		</tr>
		<tr class="r1">
		<td>10th board marks : </td>
		<td><input type="text" placholder="In Percentage%"></td>
		</tr>
		<tr class="r1">
		<td>12th board marks : </td>
		<td><input type="text" placholder="In Percentage%"></td>
		</tr>
		
	</table>
	</form>


	<div class="bottom">
	<h4>Siksha 'O' Anusandhan University</h4>
	<h5>@copyrights reserved 2022</h5>
	<br><br>
	<h5><a src="">Back to Home Page</a></h5>
	</div>


</body>

</html>