<html>
<head>
	<title>	Events
	</title>
	<style>
		body{
			font-family: tahoma;
			text-align: center;
			margin: 0px;
			}
		li{
			list-style-type: none;
			display: inline-block;
			}
		.nav, a{
			
			background-color: black;
			color: white;
			text-decoration: none;
			margin: 30px 0px;
			padding: 1px  50px;
			}
		
		.d1{
			background-color: #ebb7cc;
			margin: 0px;
			padding-top: 30px;
			padding-bottom: 30px;
			
		}
		.d2{
			background-color: #f5e2ba;
			padding: 60px;
			display: inline-block;
			width: 80%;
			border-radius: 30px;
			}
		
		.d2,.d3{
			margin: 40px;
			} 
		
		logo{	
			border-radius: 50%;
			}	
		
		
	</style>

</head>
<body>
	<div class="d1">
	<h1>Siksha 'O' Anusandhan</h1>
	<h3>Institute of Technical Education and Research (ITER)</h3>
	</div>
	
	<div class="nav">
	<ul>
		<li><a src="">Home</a></li>
		<li><a src="">Admissions</a></li>
		<li><a src="">Fee Structure</a></li>
		<li><a src="">Hostels</a></li>
	</ul>
	</div>
	
	
	<h2>Events by CSE department :  </h2>
	<div class="main">
	<div class="d1">
	<h4> Codex Hacathon</h4>
	<img src="" width="70%">
	</div>
	<div class="d1">
	<h4> Codex Coding Challenge</h4>
	<img src="" width="70%">
	</div>
	<div class="d1">
	<h4> Codex Drink on Hit</h4>
	<img src="" width="70%">
	</div>	
	<div class="d1">
	<h4> Hactober Fest </h4>
	<img src="" width="70%">
	</div>
	<div class="d1">
	<h4> Code For Odisha</h4>
	<img src="" width="70%">
	</div>
	<div class="d1">
	</div>
	

	<div class="bottom">
	<h4>Siksha 'O' Anusandhan University</h4>
	<h5>@copyrights reserved 2022</h5>
	<br><br>
	<h5><a src="">Back to Home Page</a></h5>
	</div>


</body>

</html>